server.port=8080


spring.datasource.url = jdbc:mysql://localhost:3306/community-square?useSSL=false&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = 123456

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=30000
spring.redis.lettuce.pool.max-active=50
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-wait=5000ms
spring.redis.lettuce.shutdown-timeout=100ms
spring.redis.lettuce.pool.max-idle=50
spring.redis.prefix=CarryJey

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.charset=utf-8
spring.freemarker.cache=false
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.suffix=.ftl

# 配置mapper.xml位置，这个位置可以在pom.xml里配置
mybatis-plus.mapper-locations=classpath:/*Mapper.xml