 ------------------------------------------------------------------------------
|  _______  _______  _______  _______              _________ _______           |
| (  ____ \(  ___  )(  ____ )(  ____ )|\     /|    \__    _/(  ____ \|\     /| |
| | (    \/| (   ) || (    )|| (    )|( \   / )       )  (  | (    \/( \   / ) |
| | |      | (___) || (____)|| (____)| \ (_) /        |  |  | (__     \ (_) /  |
| | |      |  ___  ||     __)|     __)  \   /         |  |  |  __)     \   /   |
| | |      | (   ) || (\ (   | (\ (      ) (          |  |  | (         ) (    |
| | (____/\| )   ( || ) \ \__| ) \ \__   | |       |\_)  )  | (____/\   | |    |
| (_______/|/     \||/   \__/|/   \__/   \_/       (____/   (_______/   \_/    |
|                                                                              |
 ------------------------------------------------------------------------------
 :: Spring Boot ::                      (v${spring-boot.version})
