
#information{
line-height: 35px;
height: 230px;
width:600px;
margin:0 auto; 
border:1px solid black;
text-align: left;
text-indent: 35px;
}
#information02{
line-height: 35px;
height: 250px;
width:600px;
margin:0 auto; 
border:1px solid black;
text-align: left;
text-indent: 35px;
}
#tan{
	text-align: center;
}
#title{
  font-size: 50px;
	font-weight: 500;
	letter-spacing: 6px;
  text-align: center;
}
#logo{
	height:10%;
	width:20%;
	position: absolute;
	top: 30px;
	left: 30px;
}
#send{
	text-align: center;
	
}

#phoneNum{
	text-align: center;
}
#time{
	text-align: right;
}
#weight{
	width: 40px;
}
#car{
	width: 60px;
}
#phone{
	width: 80px;
}
#province
{
	width: 80px;
}
#city
{
	width: 80px;
}
#district
{
	width: 80px;
}

#find{
	text-align: center;
}
#find_text{
	font-size: 40px;
	font-weight: 500;
	letter-spacing: 6px;
	text-align: center;
}

#login{
	text-align: center
}
#getout{
	text-align: right;
	width: 100px;
	margin:auto 30px 30px  auto; 
	width: 100px;
}
#edit
{
  	text-align: center;
}
#center
{
  	text-align: center;
}
#message_edit{
	font-size: 40px;
	font-weight: 500;
	letter-spacing: 6px;
}
#custom{
	width: 60px;
}

#tel{
	width:70px;
}
#day{
	width:30px;
}
#report{
	width:80px;
}